#port
server.port = 8080

# HikariCP
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/selog
spring.datasource.hikari.username = root
spring.datasource.hikari.password = dlqhfka
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver



# log level
logging.level.root = info


# thymeleaf
spring.thymeleaf.prefix = classpath:/templates
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
